[tox]
envlist=
  py27-1.{8,11},
  py34-1.{8,11},
  py35-1.{8,11}
  py36-1.{11}

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
commands=python setup.py test
deps =
  1.8: Django>=1.8,<1.9
  1.11: Django>=1.11,<2.0
